{
  "name": "fanyouph",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "be": "set DEBUG=myapp:* & npm start"
  },
  "dependencies": {
    "-": "^0.0.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql2": "^3.6.2",
    "redis": "^4.6.10",
    "save": "^2.9.0"
  }
}
